#Clock
Net "clk" LOC="B8";
Net "clk" IOSTANDARD = LVCMOS33;

#Keys
Net "keys[0]" LOC="C13" | IOSTANDARD = LVCMOS33;
Net "keys[1]" LOC="D12" | IOSTANDARD = LVCMOS33;
Net "keys[2]" LOC="C12" | IOSTANDARD = LVCMOS33;
Net "keys[3]" LOC="C10" | IOSTANDARD = LVCMOS33;

#Audio sample output
Net "sample[0]" LOC="A10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "sample[1]" LOC="D10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "sample[2]" LOC="E7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "sample[3]" LOC="B1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;